github "elland/25519" "055383a9547ea8d124d608f603011a5c549b362c"
github "AFNetworking/AFNetworking" "3.1.0"
github "CocoaLumberjack/CocoaLumberjack" "3.0.0"
github "elland/HKDFKit" "daf5d125944ddae3eb5c291df9cf32eeb80f404a"
github "Mantle/Mantle" "2.1.0"
github "Strilanc/ObjC-CollapsingFutures" "v1.0.0"
github "soffes/SAMKeychain" "v1.5.2"
github "elland/SocketRocket" "6eb0f8f36c8930eda8a078dc2aa34146f506deb2"
github "iziz/libPhoneNumber-iOS" "0.8.17"
github "alexeyxo/protobuf-objc" "1.9.11"
github "yapstudios/YapDatabase" "2.9.3"
github "elland/SignalProtocolKit" "d1b906ecbf182e39ff9e238df82fdbbd9aa4ac85"
